# UdemyKarate

./: pom.xml
src/main/java/com/wgalvao/udemy/karate/: Main.java
src/main/java/org/wgalvao/udemy/karate/: Main.java
src/test/java/: TestRunner.java
src/test/java/com/wgalvao/udemy/karate/: RegressiveTestRunner.java
src/test/java/com/wgalvao/udemy/karate/featuresAndRunners/: ColorsList.feature  ColorsTestRunner.java  RegressiveTestRunner.java  UsersList.feature  UsersTestRunner.java
src/test/java/com/wgalvao/udemy/karate/featuresAndRunners/schemas/: ReqresInApi.json  ReqresInApiId.json  ReqresInApiUnknownData.json  ReqresInApiUsersData.json  UserPOSTRequestBody.json  UserPOSTResponseBody.json  UserPUTResponseBody.json
src/test/java/com/wgalvao/udemy/karate/users/: GetTheListOfUsers.feature  UsersTestRunner.java
src/test/resources/features/colors/: ColorsList.feature
src/test/resources/features/users/: UsersPageList.feature  UsersSingleUser.feature
src/test/resources/schemas/: ReqresInApiSupport.json
